35 35
#KXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
########X#########X#####X###X#####X
XXX#X#X#XXXXX#X#XXX#XXX#X#XXX#XXXXX
X###X#X###X###X#######X#X#######X#X
X#XXXXXXXXXXXXX#XXXXX#XXXXXXX#XXX#X
X###########X#######X#X###X#######X
XXXXX#XXXXXXXXX#X#XXXXXXX#XXX#XXXXX
X#########X#####X#####X###########X
X#XXXXX#X#X#XXX#XXX#XXXXXXX#X#XXXXX
X#X#X#X#X###X###X##B##X#X#X#X#####X
XXX#X#X#X#XXXXX#XXXXXXX#X#X#XXXXX#X
X###X###X#X#X##M####X###X#######X#X
X#XXX#X#X#X#X#X#XXX#XXX#X#XXX#XXXXX
X#X#X#X#X###X#X###X###X#X#X###X###X
X#X#XXXXXXXXX#X#XXXXX#X#X#XXXXXXX#X
X#X#X#########X###X#X#X#######X###X
X#X#XXX#XXX#XXX#XXX#X#XXX#X#XXX#XXX
X#####X###X#X#XSX#####X#X#XTX###X#X
XXXXX#XXXXXXX#XXX#XXX#X#XXX#XXX#X#X
X#########X#X#X#####X#X#X###X#X###X
X#X#XXXXXXX#X#X#XXXXX#X#X#XXX#X#XXX
X#X###X#X#####X#X#####X#X#######X#X
X#X#XXX#X#XXXXX#XXX#X#X#XXX#XXX#X#X
X#X###X###X###X###X#X###X###X#X###X
X#XXX#X#X#X#XXXXXXX#X#XXXXXXX#XXX#X
X#X##FX#X#####X#####X#X#######X#X#X
XXXXX#XXXXX#XXX#XXX#X#XXX#XXXXX#X#X
X#########X#X###X###X########CX###X
X#XXXXXXX#X#XXXXX#X#X#X#X#XXX#X#XXX
X#X#####X#X#######X#X#X#X#X###X###X
X#XXX#XXXXX#XXX#XXXXXXXXXXXXX#X#XXX
X###X###X#X#X#X#######X#X#######X#X
X#XXX#X#X#XXX#XXXXX#XXX#XXXXXXX#X#X
X#####X#####################X######
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX##