50 50
##XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
##X#######X#X#X#######X#######X#######X###########
X#XXXXXXX#X#X#X#XXX#XXX#XXX#X#X#X#XXXXXXXXX#X#XXXX
X#########X#X#X###X#######X#X###X#####X#####X#####
X#XXXXX#XXX#X#XXXSX#X#XXX#XXXXX#X#XXX#X#X#XXXXXXXX
X#X###X###X#X###X#X#X###X#X#####X###X###X###X###X#
X#XXX#X#X#X#XXX#X#X#XXXXXXX#X#X#XXXXX#XXXXXXX#XXX#
X###X#X#X###X###X#X###X#X#X#X#X#X#####X###X#######
XXX#X#X#XXX#X#X#X#X#XXX#X#XXXXX#X#X#X#XXX#X#XXX#XX
X#X###X###X#X#X###X#X#X#######X#X#X#X#####X#X#####
X#X#XXXXX#X#XXXXX#XXX#X#XXX#XXX#XXXXXXXXX#XXXXX#X#
X#######X#X###X#####X#X#X###X#########X#X#X#X###X#
X#XXXXXXXXXXXXXXX#X#X#XXXXX#XXXXXXXXX#X#XXX#X#XXX#
X#######X#X#####X#X#X###X#####X#X#X#############X#
XXXXXXX#X#X#XXXXXXX#X#XXX#XXXXX#X#XXXXXXXXX#XXX#XX
X###X#X###X#X###X#X#####X#########X###X#######X###
X#XXX#X#XXX#X#X#X#X#XXX#X#XXXXXXX#X#XXX#X#XXXXXXX#
X#X###K#####X#X###X#X###X###X###X#####X#X###X#####
X#X#XXXXXXX#X#XXX#XXX#XXXXX#XXXTX#X#XXXXX#X#XXX#X#
X#####X#X###X#X###X#X###X###X#X#X#X#######X###X#X#
X#X#X#X#XXXXXXXXX#X#XXXXXXX#X#X#X#X#X#XXX#X#XXXXXX
X#X#X#############X#####X#X#X#####X#X###X#X#X#X#X#
X#XXXXXXXXXXXXX#XXX#X#XXX#XXXXX#X#XXXXXXX#XXX#X#X#
X#X#####X###X#X###X#X###X#####X#X#X#####X#X#X#####
X#X#XXXXXXX#X#XXXXXXXXX#XXX#XXX#X#X#X#X#X#X#X#X#X#
X#X#X#X#######X###X#X#X#X#X###X#X#X#X#X#####X#X#X#
X#X#X#X#X#XXX#XXX#X#X#X#X#X#X#X#XXX#XXXXXXX#X#XXX#
X#X###X#X###X###############X#####X#####X#######X#
X#X#X#X#XXXXXXX#XXX#X#XXX#XXXXX#XXXXXXXXX#X#XXX#XX
X#X#X#X###X#X###X#X#X#X#X#####X###X#######X#X#####
X#XXX#X#XXX#X#XXX#X#XXX#X#XXXXX#XXXXXXX#X#X#XXXXXX
X###X#X###X###X#####X#X#####X#X#X#####X#X#X#X#####
XXX#X#XXXXX#XXX#XXX#X#XXXXXXX#XXXXX#X#X#XXXXXXX#X#
X########C##X#####X###X#####X###X###X###X#X###X#X#
XXX#XXXXX#X#XXXXX#X#XXX#XXXXX#XXX#XXX#XXX#XXX#X#XX
X#######X#X#X#X#X#X#######X#####X#X#X#X###X#######
X#X#XXXXXXX#X#X#XXXXXXX#X#X#X#X#XXX#X#XXX#X#X#XXXX
X#X#X#########X###X#X###X#X#X#X#X#X###X#####X#####
XXXXX#XXX#XXXXX#X#X#XXXXX#XXXXX#X#X#XXX#XXXXX#X#XX
X#X#####X#######X#X###X#X###X#############X###X###
X#X#XXX#X#X#X#XXX#XXX#X#XXXXXXX#XXX#XXX#XXXXX#XXXX
X###X###X#X#X###X###X###X###X###X#X#X#####X#X#####
X#XXXXXXX#XXXXXXXXXXX#X#XXX#XXX#X#XXXXXXXXX#XXXXX#
X#X###X#####X#X###X#X#X#X#####X##BX#####X#X#######
X#X#X#XXX#X#X#XXX#X#X#X#XXX#X#X#XXXXX#XXX#X#XXX#XX
X###X###X#X#X#######X#X#####X#####X#######X###X###
X#XXXXX#X#XXXXXXX#XXXXXXX#XXX#XXX#XXX#XXXXXXXXX#X#
X###X###X#########X###X###X#X#X###X###X###X#X#X#X#
X#XXXXXXX#X#XXX#X#XXX#X#XXX#X#XXX#X#XXX#XXX#X#X#XX
X#######X#X###X#X#####X#X#####X#############X####X