80 80
#X#######X#############X#####X#######X###X#######X#####X#X###X#########X#####X##
#X#######X#############X#####X#######X###X#######X#####X#X###X#########X#####X##
#X#######X#############X#####X#######X###X#######X#####X#X###X#########X#####X##
#X####S##X#############X#####X#######X###X#######X#####X#X###X#########X#####X##
#X#######XT############X#####X#######X###X#######X#####X#X###X#########X#####X##
#X#######X#############X#####X#######X###X#######X#####X#X###X#########X#####X##
#X#######X#############X#####X#######X###X#######X#####X#X###X#########X#####X##
#X#######X#############X#####X#######X###X#######X#####X#X###X#########X#####X##
#X#######X#############X#####X#######X###X#######X#####X#X###X#########X#####X##
#X#######X#############X#####X#######X###X#######X#####X#X###X#########X#####X##
#X#######X#############X#####X#######X###X#######X#####X#X###X#########X#####X##
#X#######X#############X#####X#######X###X#######X#####X#X###X#########X#####X##
#X#######X#############X#####X#######X###X#######X#####X#X###X#########X#####X##
#X#######X#############X#####X#######X###X#######X#####X#X###X#########X#####X##
#X#######X#############X#####X#######X###X#######X#####X#X###X#########X#####X##
#XXXXXXX#X#XXXXX#X#X#XXXXXXX#XXXXXXX#X#XXX#X#XXXXX#X#XXX#X#XXX#X#XXXXX#XXX#XXX##
#X###X#X#X###X#X#X#X###X###X###########X#X#X#####X#X#####X###X#X#X#X###X#####X##
#XXX#X#X#XXXXX#XXXXXXX#XXX#X#XXXXXXXXXXX#XXX#X#XXXXXXX#XXXXX#XXX#XCXXX#XXXXX#X##
#############X###X#######X#####X#####X#X#####X###X#####X###########X###X###X####
XXXX#X#X#XXXXX#XXX#X#XXX#XXXXX#X#XXXXX#XXX#X#XXXXXXX#XXX#XXXXXXX#XXX#X#XXX#XXX##
#####X#X#X###X###X#X#X###X#########X#####X#X#############X#####X###X#X##########
XX#XXX#XXXXX#X#XXX#XXXXX#XXX#XXXXXXX#X#X#XXX#XXXXXXXXX#X#XXX#XXX#XXX#XXXXXXXXXX#
#X###X#X#####X###X#X###X###X###X###X#X#X###X#X#X#######X#X#####X###X#######X####
#XXX#X#X#XXX#XXX#XXX#XXX#XXXXX#X#XXXXX#XXXXX#X#XXX#XXXXX#XXX#X#XXXXX#X#XXXXX#XX#
###X#X###X###X#####X###X###X#X###################X#X#X#######X#X###X#X#X###X####
#X#XXX#XXXXX#X#XXXXX#X#X#X#X#XXX#X#X#XXX#X#X#X#XXX#X#X#XXXXXXXXX#XXXXX#X#XXXXX##
#X#########X#X#######X###X#####X#X#X#X#X#X#X#X#X#####X#X#####X#X###X#X###X###X##
#XXXXXXX#X#XXX#XXXXXXXXX#XXXXX#X#X#X#X#X#XXX#X#XXX#XXXXX#XXXXX#XXX#X#X#X#XXX#X##
#X###X###X#######X#####X###X#####X#X#X#####X#X###X#X###X#########X###X#X########
XX#XXX#XXXXX#XXXXXXX#X#XXXXXXXXXXXXXXX#XXXXX#XXX#XXXXX#XXX#X#XXXXX#XXXXX#XXXXXX#
###X###X###########X#X#####X#####X#########X#X###X#X#X#####X###########X#X#X#X##
#XXX#X#X#XXX#X#XXXXXXX#XXXXX#XXX#XXX#XXXXXXX#X#XXX#X#X#XXX#XXX#XXX#XXXXXXX#X#X##
#####X#X#X#X#X#X#X###X###X#####X###X#X###X###X###X###X###X#X###X#X#####X#X#X#X##
#X#XXX#XXX#XXX#X#XXX#X#X#XXX#XXX#XXX#X#XXXXX#XXXXX#XXXXXXXXXXXXX#X#XXX#X#X#X#X##
#X###X#XK######X#X#####X#X###X#####X#X#####X###X#######X#######X#X###X#X########
XX#X#X#XXX#XXX#X#XXX#XXXXX#XXX#X#XXXXXXXXX#X#X#XXX#XXXXXXX#X#XXX#XXXXX#XXX#X#X##
###X#X###X#X#X###X#########X###X#######X###X#X###X#######X#X###X###X###X#X#X#X##
XX#XXX#XXXXX#X#XXX#X#XXXXXXXXXXX#X#X#XXX#X#XXX#XXXXX#X#XXXXX#X#X#XXXXX#X#X#XXX##
#X###X#####X#X###X#X#X###########X#X###X#X###X#X#####X#X#X###X#########X###X####
#X#XXXXX#XXX#XXX#XXXXXXX#XXXXXXXXXXX#X#X#XXX#XXXXXXX#XXX#XXX#XXXXXXXXX#XXXXX#XX#
#####X#X###X###X#######X#X#X#####X#X#X#X#X#############X#####X###X#X#X#X###X####
#X#X#X#XXXXX#X#X#XXX#XXX#X#XXXXX#X#XXX#XXXXX#X#X#X#XXXXX#X#X#X#XXX#X#X#X#XXX#X##
#X#X#X###X#X#X#X#X#####X#X#####X#############X#X#X###X###X#X#X###X###########X##
XX#XXX#X#X#X#X#XXXXXXX#XXXXXXX#X#X#XXXXX#XXXXXXXXXXXXXXXXX#XXXXX#X#XXXXXXXXX#XX#
###X#X#X#####X#X#####X###X#X#####X###X#X#X###############X#####X###X############
XX#X#XXXXXXXXX#XXX#XXX#X#X#XXX#XXX#X#X#X#XXX#XXX#XXX#XXXXX#XXXXXXX#XXX#XXXXX#XX#
###X###X#X#####X###X###X#####X#X###X#X#########X#X#X#X#X###X#X###X#X#####X#X#X##
#X#XXX#X#XXX#XXXXX#XXX#XXXXX#XXXXXXXXX#XXXXXXX#XXX#X#X#XXXXX#X#X#XXX#X#XXX#X#X##
#X###X#########X###X#######X#X#X###X#######X###X#X#X#X#X#######X###X#X#X###X####
#X#XXXXX#X#X#X#X#X#XXXXX#XXXXX#X#XXXXX#XXXXX#XXX#X#X#X#XXXXX#X#X#XXXXXXX#X#XXX##
#X#X#X#X#X#X#X###X#####X#####X#######X#####X###X###X#####X#X#X#X#######X#X######
#XXX#X#XXXXXXX#X#XXX#XXX#X#X#XXX#XXX#XXXXX#XXXXXXX#XXX#XXX#X#X#X#XXX#XXXXXXX#XX#
#######X#######X#X#####X#X#X#X###X#X#######X#########X###X###X#X###X#X#####X####
XXXX#XXXXXXXXXXXXXXX#XXX#X#XXXXX#X#XXXXX#XXXXX#XXXXX#X#XXX#X#XXX#XXX#X#XXX#XXX##
#X###X#X###X#X###X#X#####X#####X#####X#X#X#########X###X#X#X#X###X##FX###X######
#X#XXX#X#X#X#X#XXX#XXX#XXXXXXX#X#X#X#X#XXXXXXXXX#XXXXX#X#X#XXXXX#X#XXX#XXXXXXXX#
#########X#X###X###X#####X#X#####X#X###X#X#####X#X#####X###X#X#X#X#####X###X#X##
XXXX#XXXXXXX#XXX#XXXXXXXXX#XXXXXXX#XXXXX#XXX#XXXXXXXXX#XXX#X#X#XXXXX#X#XXX#X#X##
###X###X###X#########X#######X#X###X###X###X###X#X#X#######X#####X###X#######X##
#XXXXX#X#XXX#XXXXXXX#XXXXX#XXX#XXXXX#XXX#XXX#X#X#X#X#XXXXXXX#X#X#XXXXXXX#X#X#X##
#######X###########X###X###X###X#####X#X#X###X#############X#X#X###X#X###X#X####
XX#XXXXX#XXX#X#XXXXXXXXXXX#XXX#XXXXX#X#X#X#X#X#XXXXXXX#X#XXXXXXX#XXX#XXXXX#XXX##
#X###X#X#X#X#X#######X###########X#X#######X#X#X#####X#X###X#####X###X#####X####
#XXX#X#X#X#X#XXXXX#X#X#X#XXXXX#X#X#XXX#XXXXXXX#XXX#XXXXX#XXX#X#XXXXX#X#XXX#X#XX#
#####X#X#X#######X#X#X#X#X###X#X#X#######X#######X#####X#####X#X###X###X###X####
#X#XXX#XXXXXXX#XXXXX#XXX#XXX#XXX#XXX#X#X#XXXXXXXXXXXXX#X#XXXXXXX#XXXXX#X#X#XXXX#
#X#X#X###X#######X###X###X###X###X###X#X#########X#X###X###X###########X#X###X##
#XXX#X#XXX#XXXXX#XXXXXXX#XXX#XXXXXXX#XXX#X#X#X#X#X#X#XXX#XXX#XXXXXXX#XXXXX#X#X##
#X###X#X###X###X#####X#########X#######X#X#X#X#X#X###X#####X###X###X###X#X#X#X##
#XXX#X#XXX#X#X#XXXXXXX#X#XXXXX#XXXXX#X#XXX#XXXXXXX#X#XXX#X#X#XXXXX#X#XXX#X#X#X##
#X#X#X#X#####X#X#X#####X#####X#X###X#X#X#X#######X#X#####X#X#X###X###X###X#X####
#X#X#X#XXXXX#X#X#XXX#XXXXXXX#X#XXX#XXXXX#XXXXXXXXX#XXXXX#XXXXXXX#XXXXXXX#X#X#X##
#########X###X#X#########X###X#####X#X#X#X#X###X#X#X###X#X#########X###X###X#X##
#XXX#XXXXX#XXXXXXXXXXX#XXX#X#XXX#X#X#X#X#X#X#XXX#X#XXX#XXXXXXXXX#X#X#XXXXX#XXX##
###X#X#######X###########X#X#X###X###X#####X###X#X###X#######X###X#####X#X###X##
XXXX#X#X#XXX#XXXXX#X#XXX#XXX#XXX#XXX#XXX#XXXXX#X#XXX#X#XXXXXXX#XXX#XXX#X#X#XXX##
###X#X#X###X#######X#X#X###X###X###X#X###X#X#####X#X#X#######X#X#####X#######X##
XX#X#X#X#XXXXX#X#X#X#X#XXX#XXXXX#XXX#X#XXX#XXXXX#X#X#X#XXXXXXXXXXX#XXXXX#X#X#XX#
###X##MX#X#####X#X#X#X###X#X###X#X#X#X###X###X###X############B##X#X###X#X#X####
XX#X#XXXXX#XXX#X#XXX#X#XXXXX#XXXXX#XXXXX#X#XXXXX#X#XXX#XXXXX#XXXXXXXXX#XXX#XXX##
















































































